---
title: Countdown
permalink: countdown.html
---
<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <div class="wrapper-masthead">
      <div class="CountdownClockWrapper">
        <div class="CountdownClock" id="_clockdiv">
          <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
          </div><div><span class="hours"></span><div class="smalltext">Hours</div></div><div><span class="minutes"></span>
            <div class="smalltext">Min</div>
          </div><div><span class="seconds"></span>
            <div class="smalltext">Sec</div>
          </div>
        </div>
      </div>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

      <style>
      .CountdownClockWrapper {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
        text-align: center;
        min-height: 7rem;
        color: #333;
        /**
        margin-top: -300px;
        */
      }



      .CountdownClockWrapper .CountdownClock {
      	font-family: 'Lato', 'museo', sans-serif;
        color: #333;
      	display: inline-block;
      	font-weight: 100;
      	text-align: center;
      	font-size: 5rem;
        letter-spacing: 0px;
      }

      .CountdownClockWrapper .CountdownClock > div{
      	border-radius: 3px;
      	display: inline-block;
        text-align: center;
      }

      .CountdownClockWrapper .CountdownClock div > span{
      	border-radius: 3px;
      	display: inline-block;
      }

      .CountdownClockWrapper .smalltext{
      	padding-top: 35px;
      	font-size: 1rem;
      }



          @media only screen and (max-width: 630px) {
            .CountdownClockWrapper {
      		margin-top: 0px;
          }
      }

        @media only screen and (max-width: 590px) {
            .CountdownClockWrapper {
      		margin-top: -100px;
          }
        }

          @media only screen and (max-width: 550px) {
            .CountdownClockWrapper {
      		margin-top: -200px;
          	}
            .CountdownClockWrapper .CountdownClock {
            	font-size: 3rem;
        	}
        		.CountdownClockWrapper .smalltext{
      			font-size: .5rem;
      		}
      }
      </style>
      <script>
      function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
          'total': t,
          'days': days,
          'hours': hours,
          'minutes': minutes,
          'seconds': seconds
        };
      }

      function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
          var t = getTimeRemaining(endtime);

          daysSpan.innerHTML = t.days + ":";
          hoursSpan.innerHTML = ('0' + t.hours).slice(-2) + ":";
          minutesSpan.innerHTML = ('0' + t.minutes).slice(-2) + ":";
          secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

          if (t.total <= 0) {
            clearInterval(timeinterval);
          }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
      }

      var deadline = new Date(1548997970*1000);
      initializeClock('_clockdiv', deadline);
      </script>
    </div>
  </body>
</html>
