I"W<p>I work on a pretty large Angular project everyday at work that has a very polluted global namespace due to what I think are meant to be “constants”. Actually, the are just variables defined on the window object in all caps that contain a lot of strings and some numbers meant to be used as codes and other things like that. They could be overwritten at anytime so this is just a disaster waiting to happen.</p>

<p>ES6 has “const” which creates a read only reference value, but that will just result in a whole lot of globally defined constants (that actually are constants now). We still need to fix the global namespace pollution! Ideally we would put all of these on one object and make an interface to all of these constants. But aren’t JavaScript object mutable? Well actually, we can fix this…</p>

<p>Object.defineProperty() is a very interesting ES5 method that allows you to add properties to an object than can be writable, enumerable, and configurable. By default when you use defineProperty it makes properties that are not writable (writable and configurable is set to false) which to us means read only and is exactly what we want.</p>

<p>Here is an example of this in action. This object has a method for adding properties that can be come constants, not on the global namespace, and we can then freeze this container when we are done if we like.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">ConstContainer</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">add</span><span class="p">:</span> <span class="p">(</span><span class="nx">k</span><span class="p">,</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">ConstContainer</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">k</span><span class="p">))</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">ConstContainer</span><span class="p">,</span> <span class="nx">k</span><span class="p">,</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="nx">v</span><span class="p">});</span>
    <span class="p">},</span>
    <span class="c1">// format as array of arrays: [['key', 'value'], ['key', 'value']]</span>
    <span class="na">addMany</span><span class="p">:</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">ConstContainer</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">iter</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">iter</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">ConstContainer</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">KEY1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">VAL1</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">ConstContainer</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">KEY1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dupe val</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ConstContainer</span><span class="p">);</span>

<span class="nx">ConstContainer</span><span class="p">.</span><span class="nx">addMany</span><span class="p">([[</span><span class="dl">'</span><span class="s1">KEY2</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">VAL2</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="s1">KEY3</span><span class="dl">'</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ConstContainer</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ConstContainer</span><span class="p">.</span><span class="nx">KEY1</span><span class="p">);</span>

<span class="c1">// when done, you can freeze to counter all further mutability:</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">ConstContainer</span><span class="p">);</span></code></pre></figure>

:ET