I"⁄B<p><img src="/images/blog/hammock-baldwin-beach-2-sm.jpg" alt="In a hammock in Maui" class="center-image" />
<em class="center-image">Photo taken at Baldwin beach, Maui</em></p>

<p>Right now I am working on building trading systems.</p>

<p>In general I am looking to build specialized systems that don‚Äôt scale. What do I mean by ‚Äúdon‚Äôt scale‚Äù? Well when it comes to managing money the law of large numbers takes effect quickly. You cannot generate a high rate of return with a very large portfolio, you just cannot put enough money into small high risk trades that will be profitable. Luckily, I don‚Äôt have a lot of money so I can do that things that <em>don‚Äôt scale</em>.</p>

<p>So, for example, with fifty-thousand dollars <a href="https://www.investopedia.com/ask/answers/031115/what-common-strategy-traders-implement-when-using-volume-weighted-average-price-vwap.asp">you could theoretically trade VWAP fluctuations back and forth</a> in Nvidia stock all day long and make a large profit. If you have 1 billion dollars, you cannot buy that much Nvidia in a single day without sending the price up to the moon. So a small portfolio can get a 200% return on investment yearly, while the large fund manager will struggle to achieve more than 10% consistently.</p>

<p>For me, it has been helpful to understand the mindset of an active trader, a person trying to take a living out of the market every day. This is what my automated system will be trying to achieve, so let‚Äôs break down the numbers when thinking about trading for income. And full disclosure here: I have not successfully done any of this <strong>yet</strong>, so this is just an exploration of the math!</p>

<h2 id="how-many-days-can-you-trade-and-how-much-should-you-make-per-day">How many days can you trade, and how much should you make per day?</h2>

<p>If you are trading in Equities in the US, that is about 5 days per week. It winds up being something like 240 days per year. I think it is helpful to work back from how much money you want to make a year or day and then understand how much profit you need to make on each trade, and how often you will need to do that.</p>

<p>So let‚Äôs say you want to make $500 per day. $500 per trading day ends up being $120k per year. I will put it in bold, since this is our reference point.</p>

<p><strong>$500 per day * 240 days per year = $120,000</strong></p>

<h2 id="how-much-can-you-make-per-trade">How much can you make per trade?</h2>

<p>So the answer to this question is two-fold: how much capital do you have to risk, and what kind of return can you make on your trades? Below is a table I built to show the relationship between profits, position size, and percent return on a trade.</p>

<table>
  <thead>
    <tr>
      <th>Capital Risked vs. Pct Return</th>
      <th style="text-align: center">0.25%</th>
      <th style="text-align: center">0.5%</th>
      <th style="text-align: center">1 %</th>
      <th style="text-align: center">2%</th>
      <th style="text-align: center">4%</th>
      <th style="text-align: center">8%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>$1,000</strong></td>
      <td style="text-align: center">$2.50</td>
      <td style="text-align: center">$5</td>
      <td style="text-align: center">$10</td>
      <td style="text-align: center">$20</td>
      <td style="text-align: center">$40</td>
      <td style="text-align: center">$80</td>
    </tr>
    <tr>
      <td><strong>$3,000</strong></td>
      <td style="text-align: center">$7.50</td>
      <td style="text-align: center">$15</td>
      <td style="text-align: center">$30</td>
      <td style="text-align: center">$60</td>
      <td style="text-align: center">$120</td>
      <td style="text-align: center">$240</td>
    </tr>
    <tr>
      <td><strong>$5,000</strong></td>
      <td style="text-align: center">$12.50</td>
      <td style="text-align: center">$25</td>
      <td style="text-align: center">$50</td>
      <td style="text-align: center">$100</td>
      <td style="text-align: center">$200</td>
      <td style="text-align: center">$400</td>
    </tr>
    <tr>
      <td><strong>$10,000</strong></td>
      <td style="text-align: center">$25</td>
      <td style="text-align: center">$50</td>
      <td style="text-align: center">$100</td>
      <td style="text-align: center">$200</td>
      <td style="text-align: center">$400</td>
      <td style="text-align: center"><strong>$800</strong></td>
    </tr>
    <tr>
      <td><strong>$15,000</strong></td>
      <td style="text-align: center">$37.50</td>
      <td style="text-align: center">$75</td>
      <td style="text-align: center">$150</td>
      <td style="text-align: center">$300</td>
      <td style="text-align: center"><strong>$600</strong></td>
      <td style="text-align: center">$1,200</td>
    </tr>
    <tr>
      <td><strong>$20,000</strong></td>
      <td style="text-align: center">$50</td>
      <td style="text-align: center">$100</td>
      <td style="text-align: center">$200</td>
      <td style="text-align: center">$400</td>
      <td style="text-align: center">$800</td>
      <td style="text-align: center">$1,600</td>
    </tr>
    <tr>
      <td><strong>$30,000</strong></td>
      <td style="text-align: center">$75</td>
      <td style="text-align: center">$150</td>
      <td style="text-align: center">$300</td>
      <td style="text-align: center"><strong>$600</strong></td>
      <td style="text-align: center">$1,200</td>
      <td style="text-align: center">$2,400</td>
    </tr>
    <tr>
      <td><strong>$50,000</strong></td>
      <td style="text-align: center">$125</td>
      <td style="text-align: center">$250</td>
      <td style="text-align: center"><strong>$500</strong></td>
      <td style="text-align: center">$1000</td>
      <td style="text-align: center">$2,000</td>
      <td style="text-align: center">$4,000</td>
    </tr>
    <tr>
      <td><strong>$100,000</strong></td>
      <td style="text-align: center">$250</td>
      <td style="text-align: center"><strong>$500</strong></td>
      <td style="text-align: center">$1,000</td>
      <td style="text-align: center">$2,000</td>
      <td style="text-align: center">$4,000</td>
      <td style="text-align: center">$8,000</td>
    </tr>
    <tr>
      <td><strong>$200,000</strong></td>
      <td style="text-align: center"><strong>$500</strong></td>
      <td style="text-align: center">$1,000</td>
      <td style="text-align: center">$2,000</td>
      <td style="text-align: center">$4,000</td>
      <td style="text-align: center">$8,000</td>
      <td style="text-align: center">$16,000</td>
    </tr>
  </tbody>
</table>

<p>I marked the line in bold where you would make $500 or more based on the capital you risk for the return you get. Initially, you can see on very small intraday moves (0.25% or so), you need a large amount of capital to see a reasonable return. Alternatively you may notice you can trade small when there is a lot of volatility but that likely increases downside risk as well, and you may not always be able to find the volatility when you need.</p>

<p>This table is evidencce of why you probably shouldn‚Äôt attempt day trading unless you have a decent bankroll. The math just doesn‚Äôt work out. If you are just trading small moves you need to be well capitalized, and you need to be able to do it many times per week if not every day. So the <a href="https://en.wikipedia.org/wiki/Pattern_day_trader">pattern day-trader rule at 25k</a> seems like a bit of a moot point when you look at this table, you need much more than 25k to be effective in generating real income.</p>

<h2 id="understanding-expectancy">Understanding Expectancy</h2>

<p>Okay, so above we are just trying to figure out how many <strong>winning</strong> trades it will take to get to 
that yearly amount of money you want to draw. We actually need to know a few more things to figure out how much money we can draw off the account.</p>

<p>So firstly, not all trades will be winners. In fact, depending on your strategy the majority could be losers. Most strategies can be categorized as ‚Äúmean reversion‚Äù or ‚Äútrend following‚Äù. In general a good mean reversion strategy has a high win rate with a low payout. And trend following typically has a high payout with a low win rate.</p>

<p>Expectancy is a formula.</p>

<p><strong>E = ( Pw * Aw ) - (Pl * Al)</strong></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">Pw = Winning percentage
Aw = Average Winner
Pl = Losing Percentage
Al = Average Loser</code></pre></figure>

<h2 id="an-example-of-expectancy-in-a-system">An Example of Expectancy in a system</h2>

<p>I will use a trend following strategy as an example. Markets are probably well <a href="https://www.investopedia.com/terms/f/fractal-markets-hypothesis-fmh.asp">described as fractal in nature</a> so you can theoretically trend trade on many different time scales, but for this example we will use an example of trend trading on a time scale of about a month.</p>

<p>Here are the rules of a trend following strategy we will calculate expectations for:</p>

<ol>
  <li>You find a stock that seems to be trending up (somehow, using some indicators, for example).</li>
  <li>You buy in and set a trailing stop loss 15% below your buy-in price.</li>
  <li>You close the trade by letting the trailing stop get triggered</li>
</ol>

<p>The results of this system are as follows: 80% of the time stop gets triggered at an average loss of 12% and 20% of the time the stop gets triggered at a win, with an average win of 50%. Bad win rate but high win percentage. Expectancy is as follows:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">  Let's say the bet is $10,000

  Expectancy = (($5000 return) * 25% winrate) - (($1200 loss) * 75% lossrate)
             = $1250 - $900
             = $350  per 10k trade on average</code></pre></figure>

<p>So in this particular trade if you risk 10k on average you will make $350. But what if you can only do this once a month and you only have 100k in capital? That is only $3500 per month or $42,000 per year.</p>

<h2 id="how-often-can-you-trade-your-strategy">How often can you trade your strategy?</h2>

<p>The next question is this: if you have a trade that should have a positive expectancy you are going to want to do it as often as possible. But you only have a finite amount of capital and when you are in the trade the capital is allocated. So if you are doing long timeframe momentum trades maybe you can only 5 of these per year, and if you only have 1 winner a year you don‚Äôt have a system that you can rely on for income.</p>

<p>You probably need to do something more like this: look for a trade you can put on a few times per day. It should have a low but positive expectancy. You are probably looking at very small price moves of 0.5% or less, so you need to trade really large. So let‚Äôs pretend we are intraday trading a strategy that only takes a few minutes to execute when the setup is right.</p>

<p>You trade intraday price fluctuations in small cap stocks, on average your win rate is 60% and you make 0.5% per win. When you lose or break even your average loss is 0.3% after fees and thanks to your tight stop losses.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">    Each of this trades you trade with capital of $20,000

    Expectancy = ($100 return * 60% winrate) - ($60 loss * 40% lossrate)
               = $60 - $24
               = $36 per 20k trade on average</code></pre></figure>

<p>Obviously that won‚Äôt work unless you can trade that well 20 times per day. Will you have a setup to make this trade 20 times per day? Unlikely (unless we are talking about an algorithm). So you really are going to want to risk more capital per trade. Realistically you need to do something like 100k and try to do it 5 times a day. Even then the market must cooperate <strong>very</strong> often, and what if this only works in raging bull markets?</p>

<p>If you don‚Äôt have at least 100k or 200k it seems like it would be hard to make this work. Especially when you factor in expectancy and how often you will need to trade.</p>

<h2 id="a-more-reasonable-approach">A more reasonable approach</h2>

<p>So if you are looking for income it seems hard to do longer term trend trading because you can‚Äôt put in a lot of trades. You need a lot of trades to have a decent income. And if you are just trading minor fluctuations it also will be hard to make it work because you will need a lot of capital and you will be risking a lot of capital every trade. If you risk a lot of capital, even with a stop loss and there is something like a flash crash and your stop gets blow through hard.</p>

<p>You want to figure out some middle ground here.</p>

<h2 id="risk-stop-losses-position-sizing-and-correlation">Risk, stop losses, position sizing, and correlation</h2>

<p><strong>Ideally, you should risk 1% of principal per trade.</strong> Many famous traders say something along these lines and it is <a href="http://www.seykota.com/tribe/risk/index.htm">Ed Seykota‚Äôs rule of thumb</a> which he has mentioned in several interviews. So if you have 100k only risk $1000 a trade. But does that mean you can trade 10k at a time with a 10% stop loss? I think so. The stop may get blown though and you get slippage down to 20% occasionally but that works out to be only 2% and it seems OK to risk 2% some of the time.</p>

<p><strong>It does not seem OK to risk 100k on a trade with a 1% stop loss!</strong> What if it blows though your stop so quickly you lose 5% before the order fills? This is <em>slippage</em>. Now you just lost 5k or 5% of your bankroll. And how about trades where you trade $1000 and can lose 90% or make 90%? That seems pretty safe as well, as long you don‚Äôt a bunch of these open at the same time and they are all highly correlated.</p>

<p>What do I mean by highly correlated? Well if you have 10 positions in <em>out of the money</em> calls open and the positions are about $2000 each all on different tech stock and the NASDAQ bull market falls off a cliff, well you just lost everything. It doesn‚Äôt matter that those calls were spread across 10 different stocks, those calls are going to zero, all of them, because all those tech stocks are correlated and move together. You just lost $20k or 20% of your bank roll in one highly correlated fell swoop.</p>

<h2 id="ok-so-what-is-the-ideal-position-sizing-and-expectancy-for-a-100k-bankroll">OK so what is the ideal position sizing and expectancy for a 100k bankroll?</h2>

<p>If you have 100k I think it will be very difficult pull $500 a day on average out of the market. You would have to have some killer edge. More likely you would need to have a lot more cash to trade with before you can pull $500 a day in income. But if that is the size of your bankroll, what is ideal sizing?</p>

<p>If you ride up earnings day momentum you could potentially ride a 2% or 3% move in a short period of time. Do that with $20,000 and a tight stop and you could probably have a three or four hundred dollar expectancy (<strong>again, assuming you have a high win rate and a tight stop</strong>). It is probably reasonably safe to do this because with that much volume you won‚Äôt get stopped out with a lot of slippage. That sounds like reasonably safe sizing, but I would love to hear feedback on that.</p>

<h2 id="putting-the-return-rates-in-perspective">Putting the return rates in perspective</h2>

<p>All of this needs to be put into perspective to make sense of it. So relative to what indexing
the S&amp;P500 gives you, what do some of these returns look like? Well historically US equities 
return something like 9% a year, and that is at the high end of the estimate.</p>

<p>Do you know what a daily 0.25% return rate looks like? So let‚Äôs say you don‚Äôt compound the money at all. What do I mean by that? I mean every day you make 0.25% and you take out winnings. So you risk 200k every trading day (240) and you take out $500, you do that 240 times in a row successfully. <strong>If you add all of these up without compounding, that is a 60% return rate year over year (240 * 0.0025 = 0.6).</strong> If you were to compound that daily the rate would be much higher.</p>

<p>A 60% return rate is unheard of for a professional money manager. The <a href="https://www.investopedia.com/university/greatest/peterlynch.asp">best big money managers on their best streaks have been able to deliver something like 20% or 30% compounded over a decade</a>. I‚Äôm talking about people like Peter Lynch, Warren Buffet, and George Soros here. 60% is more than 6x what the index yields passively investing.</p>

<p>The only way this is possible is <a href="https://www.investopedia.com/articles/active-trading/022415/vital-importance-defining-your-trading-edge.asp">with a real edge</a> and a small amount of capital. Otherwise the law of large numbers applies and market outperformance becomes exponentially harder.</p>

:ET